-- Initial cdar.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                cdar
version:             0.1.0.0
synopsis:            Exact real arithmetic using Centred Dyadic Approximations.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jens Blanck
maintainer:          jens.blanck@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     SinBorwein, Logistic, Time, Data.CDAR, Data.CDAR.BR, Data.CDAR.CR, Data.CDAR.Extended, Data.CDAR.POrd, Data.CDAR.Approx, Data.CDAR.Dyadic, Data.CDAR.Interval, Data.CDAR.IntegerLog, Tests, Test
  -- other-modules:       
  other-extensions:    BangPatterns, GADTs, TypeSynonymInstances, FlexibleInstances, DeriveFunctor, MagicHash
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, deepseq >=1.3 && <1.4, integer-gmp >=0.5 && <0.6, QuickCheck >=2.6 && <2.7
  hs-source-dirs:      src
  hs-source-dirs:      examples
  hs-source-dirs:      test
  default-language:    Haskell2010